REACT_APP_GOOGLE_CLIENT_ID=670781469452-58l9b45eben8smb1qsldn34ajnfcifgn.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_SERVER_HOST=http://localhost:3000